version: "3.7"

services:
  unit-testing-dash:
    build:
      context: .
    image: unit-testing-dash:1.0.0
    container_name: unit-testing-dash
    ports:
      - "8089:8090"
    environment:
      - TARGET=LIVE
